user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

server {
    server_name  www.whatsontap.fi;

    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_set_header Host $host;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.whatsontap.fi/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.whatsontap.fi/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = www.whatsontap.fi) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name  www.whatsontap.fi;
    return 404; # managed by Certbot


}}
